﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24D3C616-ED4C-4AF9-B529-7B418EC8ACC4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Opc.Ua.Com</RootNamespace>
    <AssemblyName>Opc.Ua.ComInterop</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <PublishUrl>http://localhost/Opc.Ua.ComInterop/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client\Ae\ComAeClient.cs" />
    <Compile Include="Client\Ae\ComAeClientManager.cs" />
    <Compile Include="Client\Ae\ComAeClientNodeManager.cs" />
    <Compile Include="Client\Ae\ComAeClientConfiguration.cs" />
    <Compile Include="Client\Ae\AeParseNodeId.cs" />
    <Compile Include="Client\Ae\AeModelUtils.cs" />
    <Compile Include="Client\Ae\AeAreaState.cs" />
    <Compile Include="Client\Ae\AeAreaBrowser.cs" />
    <Compile Include="Client\Ae\ComAeBrowserClient.cs" />
    <Compile Include="Client\Ae\AeSourceState.cs" />
    <Compile Include="Client\Ae\ComAeSubscriptionClient.cs" />
    <Compile Include="Client\Ae\ComAeEventCallback.cs" />
    <Compile Include="Client\Ae\AeConditionState.cs" />
    <Compile Include="Client\Ae\AeEventTypeState.cs" />
    <Compile Include="Client\Ae\AeTypeCache.cs" />
    <Compile Include="Client\ComEnumString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\ComClient.cs" />
    <Compile Include="Client\ComClientConfiguration.cs" />
    <Compile Include="Client\ComConnectionPoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\ComClientNodeManager.cs" />
    <Compile Include="Client\ComItemIdParser.cs" />
    <Compile Include="Client\ComObject.cs" />
    <Compile Include="Client\ComShutdownCallback.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Da\ComDaClientConfiguration.cs" />
    <Compile Include="Client\Da\ComDaClientNodeManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Da\ComMonitoredItem.cs" />
    <Compile Include="Client\Da\DaParseNodeId.cs" />
    <Compile Include="Client\ComWrapperServerConfiguration.cs" />
    <Compile Include="Client\ComClientManager.cs" />
    <Compile Include="Client\Da\ComDaClient.cs" />
    <Compile Include="Client\Da\ComDaClientManager.cs" />
    <Compile Include="Client\Da\ComDaDataCallback.cs" />
    <Compile Include="Client\Da\ComDaGroup.cs" />
    <Compile Include="Client\ComWrapperServer.cs" />
    <Compile Include="Client\Da\DaBranchState.cs" />
    <Compile Include="Client\Da\DaElement.cs" />
    <Compile Include="Client\Da\DaElementBrowser.cs" />
    <Compile Include="Client\Da\DaItemState.cs" />
    <Compile Include="Client\Da\DaProperty.cs" />
    <Compile Include="Client\Da\DaPropertyState.cs" />
    <Compile Include="Client\Da\DaValue.cs" />
    <Compile Include="Client\Da\ReadRequest.cs" />
    <Compile Include="Client\Da\SubscribeRequest.cs" />
    <Compile Include="Client\Da\WriteRequest.cs" />
    <Compile Include="Client\Hda\ComHdaBrowserClient.cs" />
    <Compile Include="Client\Hda\ComHdaClient.cs" />
    <Compile Include="Client\Hda\ComHdaClientConfiguration.cs" />
    <Compile Include="Client\Hda\ComHdaClientManager.cs" />
    <Compile Include="Client\Hda\ComHdaClientNodeManager.cs" />
    <Compile Include="Client\Hda\ComHdaServerCallback.cs" />
    <Compile Include="Client\Hda\HdaAttribute.cs" />
    <Compile Include="Client\Hda\HdaAttributeState.cs" />
    <Compile Include="Client\Hda\HdaAttributeValue.cs" />
    <Compile Include="Client\Hda\HdaBranchState.cs" />
    <Compile Include="Client\Hda\HdaElementBrowser.cs" />
    <Compile Include="Client\Hda\HdaHistoryReadRequest.cs" />
    <Compile Include="Client\Hda\HdaItem.cs" />
    <Compile Include="Client\Hda\HdaItemHistoryData.cs" />
    <Compile Include="Client\Hda\HdaItemState.cs" />
    <Compile Include="Client\Hda\HdaModelUtils.cs" />
    <Compile Include="Client\Hda\HdaParsedNodeId.cs" />
    <Compile Include="Client\Hda\HdaReadRequest.cs" />
    <Compile Include="Client\Hda\HdaSubscribeRequestManager.cs" />
    <Compile Include="Client\ParsedNodeId.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\UserNameValidator.cs" />
    <Compile Include="Common\ComUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Da\DaModelUtils.cs" />
    <Compile Include="Common\Namespaces.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Opc.Ua.Com.Classes.cs" />
    <Compile Include="Common\PropertyIds.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ResultIds.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ServerFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Specification.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\UserNameCreator.cs" />
    <Compile Include="Proxy\OpcProxyUtils.cs" />
    <Compile Include="Rcw\AlarmsAndEvents.cs" />
    <Compile Include="Rcw\Common.cs" />
    <Compile Include="Rcw\Security.cs" />
    <Compile Include="Rcw\DataAccess.cs" />
    <Compile Include="Rcw\HistoricalDataAccess.cs" />
    <Compile Include="Properties\AssemblyVersionInfo.cs" />
    <Compile Include="Server\Ae2\ComAeProxy.cs" />
    <Compile Include="Server\Ae2\ComAeProxyConfiguration.cs" />
    <Compile Include="Server\Ae2\AeEventCategory.cs" />
    <Compile Include="Server\Ae2\ComAeNamespaceMapper.cs" />
    <Compile Include="Server\Ae2\AeEventFilter.cs" />
    <Compile Include="Server\Ae2\AeEventAttribute.cs" />
    <Compile Include="Server\Ae2\ComAeBrowser.cs" />
    <Compile Include="Server\Ae2\ComAeSubscription.cs" />
    <Compile Include="Server\Ae2\ComAeUtils.cs" />
    <Compile Include="Server\Ae2\AeEvent.cs" />
    <Compile Include="Server\Ae2\AeConditionManager.cs" />
    <Compile Include="Server\Ae2\IComAeEventCallback.cs" />
    <Compile Include="Server\ComProxyConfiguration.cs" />
    <Compile Include="Server\ComNamespaceMapper.cs" />
    <Compile Include="Server\Da\ComDaGroupManager.cs" />
    <Compile Include="Server\Da\ComDaGroupItem.cs" />
    <Compile Include="Server\Da\ComDaCreateItemRequest.cs" />
    <Compile Include="Server\Da\ComDaAsyncRequest.cs" />
    <Compile Include="Server\Da\ComDaReadPropertiesRequest.cs" />
    <Compile Include="Server\Da\ComDaBrowseElement.cs" />
    <Compile Include="Server\Da\ComDaBrowseManager.cs" />
    <Compile Include="Server\Da\ComDaBrowseCache.cs" />
    <Compile Include="Server\Da\IComDaGroupCallback.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server\ComProxy.cs" />
    <Compile Include="Server\Da\ComDaGroup.cs" />
    <Compile Include="Server\Da\ComDaProxy.cs" />
    <Compile Include="Server\Da\DaElement.cs" />
    <Compile Include="Server\Da\DaProperty.cs" />
    <Compile Include="Server\Da\DaValue.cs" />
    <Compile Include="Server\Hda\ComHdaProxy.cs" />
    <Compile Include="Server\Hda\ComHdaProxyConfiguration.cs" />
    <Compile Include="Server\Hda\ComHdaBrowser.cs" />
    <Compile Include="Server\Hda\ComHdaItemManager.cs" />
    <Compile Include="Server\Hda\HdaUpdateRequest.cs" />
    <Compile Include="Server\Hda\HdaAggregate.cs" />
    <Compile Include="Server\Hda\HdaReadRequest.cs" />
    <Compile Include="Server\Hda\IComHdaDataCallback.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\BuildDesign.bat" />
    <Content Include="Common\ModelDesign.csv" />
    <EmbeddedResource Include="Common\Opc.Ua.Com.PredefinedNodes.uanodes" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\ModelDesign.xml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua">
      <Version>1.4.366.38</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>