﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <AssemblyName>NetCoreConsoleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreConsoleClient</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>.Net Core Console Client</Description>
    <Copyright>Copyright © 2004-2019 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MonoBuild)' == 'true'">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists('..\..\SDK') and '$(Configuration)'!='Nuget'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Stack\Opc.Ua.Bindings.Https\Opc.Ua.Bindings.Https.csproj" />
        <ProjectReference Include="..\..\..\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Opc.Ua.Client\Opc.Ua.Client.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <Choose>
        <When Condition="'$(Configuration)'=='Release'">
          <ItemGroup>
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.366.38" />
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.366.38" />
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.4.366.38" />
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration.Debug" Version="1.4.366.38" />
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.Debug" Version="1.4.366.38" />
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https.Debug" Version="1.4.366.38" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.38.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MonoSampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
